# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G -Xms3G
	org.gradle.daemon=true
	org.gradle.caching=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.21
    loader_version=0.16.5
	parchment_version=2024.07.28

# Mod Properties
	mod_version = 1.21.1-6.3.1
	maven_group = mods.thecomputerizer.musictriggers
	base_name = musictriggers
	shadow_group=mods.thecomputerizer.shadowed

# Dependencies
	fabric_version=0.105.0+1.21.1
	#lib_version=0.4.0+universal // OLD
	cloning_version=1.10.3
	lava_version=1.4.2
	toml4j_version=0.7.2
	lava_common_version=1.1.2
	lava_natives_version=1.0.2
	lava_jaadec_version=0.1.3
	objenesis_version=3.2
	jackson_version=2.10.0
	commons_version=3.12.0
	cloth_version=15.0.140
	modmenu_version=11.0.0
